<header class="self-clear">
    <img src="icon.png" alt="Our logo">
    <h1>Personal Website</h1>
    <h2>I’m a <span style="color: #ffc200">statistical student</span> specializing in machine learning, deep learning, programming, and web design</h2>
</header>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}
body {
    max-width: 50em;
    font-size: 1em;
    line-height: 1.4;
}
header {
    background-color: #6fa8dc;
    padding: .6em 0;
}
header img {
    width: 10%;
    float: left;
    padding-left: 1em;
}
h1 {
    padding-left: .5em;
    font-size: 2.5em;
}
h2 {
    float: bottom;
}
nav {
    text-transform: uppercase;
    background-color: #e06666;
    padding: .6em 0;
}
nav ul {
    list-style-type: none;
    padding-left: 1.25em;
    padding-right:1.25em;
}
nav li {
    float: left;
    padding-right: 1.5em;
}
nav ul li a:hover {
    color: #ffc200;
    text-decoration: underline;
}
main {
    background-color: #b4a7d6;
}
.aside-left {
    float: left;
    width: 25%;
    padding: 1em;
    background-color: #b4a7d6;
}
article {
    float: left;
    padding: 1em;
    width: 50%;
    background-color: white;
}
.aside-right {
    float: left;
    width: 25%;
    padding: 1em;
    background-color: #b4a7d6;
}
footer {
    padding: .25em 1em;
    background-color: #b6d7a8;
}
.self-clear::after {
    content: "";
    display: block;
    clear: both;
}
</style>

<nav class="self-clear">
    <ul>
        <li><a href="https://www.facebook.com/">FaceBook</a></li>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>Daily Blog</li>
    </ul>
</nav>

<main class="self-clear">
    <aside class="aside-left">
        <h3>Left Sidebar</h3>
        <p>
            Left paragraph
        </p>
    </aside>

    <article>
        <h2>
            Article Title
        </h2>
        <p>
        Article paragraph 1
        </p>
        <p>
        Article paragraph 2
        </p>

    </article>
    <aside class="aside-right">
        <h3>Right Sidebar</h3>
        <p>
            Right paragraph
        </p>
    </aside>
</main>

<footer class="self-clear">
    <p>
        Footer paragraph
    </p>
</footer>